import styles from "src/components/Privacy/Privacy.module.css";

const PRIVACY_ITEMS = [
  {
    text: "個人情報保護方針株式会社DIGSMILE（以下、当社）では、個人情報の重要性を認識し、以下の基準に従って、適切な管理、保護に努めます。",
  },
  {
    text: "1.個人情報の収集、利用当社では、お客様との取引、サービスの提供のために個人情報を適法に収集し、収集した目的の範囲内で、個人情報を利用いたします。",
  },
  {
    text: "2.個人情報の第三者への開示と提供収集したお客様の個人情報は、法的な要請等によらない限り、お客様の承諾を得ない第三者に対して提供・開示はいたしません。業務の都合上、業務委託先に個人情報を提供する場合は、機密保持契約等によって業務委託先に個人情報保護を義務付けるとともに、業務委託先が適切に個人情報を取り扱うように管理いたします。",
  },
  {
    text: "3.個人情報の保護当社では、個人情報の紛失、破壊、改ざん、不正アクセス、および漏えい等を防止するため、適切な対策を行います。",
  },
  {
    text: "4.法令および関連規範の遵守当社は、個人情報の取り扱いに関して、個人情報保護法をはじめとする個人情報に関する法令および関連する規範を遵守します。",
  },
  {
    text: "5.個人情報の開示・訂正・削除当社では、個人情報の開示・訂正・削除等の依頼があった場合、情報提供者本人であることを確認の上、すみやかに対応いたします。",
  },
  {
    text: "法令や当社方針により、プライバシー・ポリシーを予告なく改訂することがあります",
  },
  {
    text: "お問い合わせ窓口当社の個人情報の取扱いに関するお問い合わせは下記までご連絡お願いいたします。株式会社ファイアープレイス 044-589-4333",
  },
];

export const Privacy = () => {
  return (
    <>
      <h3 className={styles.title}>Privacy Policy</h3>
      <div className={styles.privacy}>
        {PRIVACY_ITEMS.map((item) => {
          return (
            <p key={item.title} className={styles.text}>
              {item.text}
            </p>
          );
        })}
      </div>
    </>
  );
};
